serenity.project.name=Automatizacion de ultra velocity
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.outputDirectory=C:\\reports
serenity.timeout=10000
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.reports.show.step.details=true
serenity.browser.maximized=true
